{
  "name": "use-key-hook",
  "version": "1.5.0",
  "author": "",
  "description": "React hook to handle all the key press.",
  "main": "dist/index.js",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run format:fix && npm run lint"
    }
  },
  "scripts": {
    "build:lib": "cross-env NODE_ENV='production' babel src --out-dir dist --ignore '**/__test__/**'",
    "test": "npm run build && jest --coverage",
    "test-watch": "jest --watchAll --coverage",
    "lint": "./node_modules/eslint/bin/eslint.js --ext js,jsx src",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --ext js,jsx src --fix",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:fix": "pretty-quick --staged",
    "build": "tsc"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.7.0-alpha.2"
  },
  "devDependencies": {
    "@types/invariant": "^2.2.34",
    "@types/jest": "^26.0.19",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cross-env": "^5.2.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "1.1.2",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^1.8.0",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-test-renderer": "^16.14.0",
    "react-testing-library": "5.9.0",
    "regenerator-runtime": "^0.12.1",
    "typescript": "^4.1.3",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-jest": "^26.6.3"
  },
  "files": [
    "dist/index.js",
    "dist/keys.js"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "keywords": [
    "react",
    "hook",
    "hooks",
    "keyboard",
    "input"
  ],
  "dependencies": {
    "invariant": "^2.2.4"
  }
}
