{
  "name": "use-key-hook",
  "version": "1.0.0",
  "author": "",
  "description": "React hook to handle all the key press.",
  "main": "src/index.js",
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:fix && npm run lint"
    }
  },
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watchAll --coverage",
    "lint": "./node_modules/eslint/bin/eslint.js --ext js,jsx src",
    "lint-fix": "./node_modules/eslint/bin/eslint.js --ext js,jsx src --fix",
    "format:check": "prettier --config ./.prettierrc --list-different \"src/**/*{.ts,.js,.json,.css,.scss}\"",
    "format:fix": "pretty-quick --staged"
  },
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-compat": "^2.6.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "1.1.2",
    "jest": "^23.6.0",
    "prettier": "1.14.3",
    "pretty-quick": "^1.8.0",
    "react": "^16.7.0-alpha.0",
    "regenerator-runtime": "^0.12.1"
  },
  "files": [
    "src/index.js"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}
